{
    "tasks": [
        {
            "uuid": "044996fb-8183-406e-8eab-423838b67a71",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "TaskState Test",
            "state": true
        },
        {
            "uuid": "6e6eb9b4-99f7-4d18-b59b-271ccce17e48",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "New Taskhallo",
            "state": false
        },
        {
            "uuid": "d6fa938f-f9e5-4d27-823e-4fc011e2393a",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "New Task",
            "state": false
        },
        {
            "uuid": "92b402f2-4502-411e-a9b2-d3415addfc99",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "New TaskMoin",
            "state": false
        },
        {
            "uuid": "b507fc88-bb75-4012-9073-ecde36d948e6",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "New Task",
            "state": false
        },
        {
            "uuid": "709958de-0c58-433f-ae3f-209b2a6648a0",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "New Task",
            "state": false
        },
        {
            "uuid": "0369bcfd-2c78-4d25-a7eb-88f6421cfc4b",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "New Task",
            "state": false
        },
        {
            "uuid": "1a2096da-0cf2-4672-835e-76da2e209513",
            "client-id": "e4947a81-dbc2-40de-aad8-0dd3eab591f0",
            "message": "New Task",
            "state": false
        }
    ]
}